AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample SAM Template for java-lambda-metrics

Resources:
  SampleMetricsApp:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: SampleMetricsApp
      Handler: metrics.App::handleRequest
      Runtime: java11
      MemorySize: 512
      Timeout: 60
      Environment:
        Variables:
          OTEL_EXPORTER_OTLP_ENDPOINT: localhost:55680
          OTEL_RESOURCE_ATTRIBUTES: service.namespace=OTel,service.name=OTelSampleApp
      Policies:
        - AWSLambdaBasicExecutionRole
        - AWSLambda_ReadOnlyAccess
        - CloudWatchAgentServerPolicy
        - AmazonPrometheusRemoteWriteAccess
      Layers:
        - !FindInMap [RegionMap, !Ref "AWS::Region", layer]
      Events:
        getEndpoint:
          Type: Api 
          Properties:
            Path: /
            Method: get
Mappings:
  RegionMap:
    us-east-1:
      layer: "arn:aws:lambda:us-east-1:614732350472:layer:otel-collector:12" # custom collector layer with AWSPRW (sdeployable + invokable on Lambda)

      #TODO: figure out https://github.com/open-telemetry/opentelemetry-collector/blob/c63d0c68cdd4717883c3bb3d5e3897f3d2da538b/exporter/prometheusremotewriteexporter/helper.go#L204 and https://github.com/open-telemetry/opentelemetry-collector/blob/c63d0c68cdd4717883c3bb3d5e3897f3d2da538b/exporter/prometheusremotewriteexporter/testutil_test.go#L138

